# Grafana-loki-dotNet-core

./: Readme.md
ApplicationWeb/: ApplicationWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationWeb/ApplicationWeb/: A.csproj  ApplicationWeb.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
ApplicationWeb/ApplicationWeb/Controllers/: ApiTestController.cs  ConnectToApiBController.cs  ValuesController.cs  WeatherForecastController.cs
ApplicationWeb/ApplicationWeb/LogLibrary/: Logger.cs
ApplicationWeb/ApplicationWeb/Properties/: launchSettings.json
ApplicationWeb/promtail/: Dockerfile  promtail-config.yaml
ApplicationWebB/: ApplicationWebB.csproj  Dockerfile  Program.cs
ApplicationWebB/Controllers/: ObjectsController.cs
ApplicationWebB/Properties/: launchSettings.json
Log/: Log.csproj  Logger.cs
