<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<UserSecretsId>f9753959-3692-4c8c-a8ae-69f3c7a75ef8</UserSecretsId>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>
    <ItemGroup>
	    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
	    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="7.1.1" />
    </ItemGroup>

</Project>
